{
  "name": "react-express-es6-starter",
  "version": "1.0.0",
  "description": "",
  "main": "",
  "scripts": {
    "start": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd ./server; PORT=8081 npm start",
    "client": "cd ./client; REACT_APP_API_GRAPHQL_URL=http://localhost:8082/graphql PORT=8080 npm start",
    "install-dependencies": "npm install; npm run server-install-dependencies; npm run client-install-dependencies",
    "server-install-dependencies": "cd ./server; npm install",
    "client-install-dependencies": "cd ./client; npm install",
    "build-docker": "docker build --no-cache -t react-express-es6-starter:latest .",
    "prebuild-docker": "cd client; npm install; REACT_APP_API_GRAPHQL_URL=http://localhost:8082/graphql npm run build",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "prod": "docker run -it -p 8080:8080 react-express-es6-starter:latest"
  },
  "keywords": [],
  "author": "Rajat Pandit",
  "license": "",
  "devDependencies": {
    "concurrently": "^3.4.0"
  },
  "dependencies": {}
}
